<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
    </head>
    <body>
        <header class="main">
            <h1>Pastime</h1>
            <nav>
                    <ul>
                        <li><a href="#HP">Home Page</a></li>
                        <li><a href="#OC">Our Clients</a></li>
                        <li><a href="#AU">About Us</a></li>
                        <li><a href="#C">Careers</a></li>
                        <li><a href="#CU">Contact Us</a></li>
                    </ul>
            </nav>
        </header>
        <section id="HP" class="topSection">
            <div id="OC" class="main">
                <image src="img/pic01.jpg" class="circleImg"></image>
                <image src="img/pic02.jpg" class="circleImg"></image>
                <image src="img/pic03.jpg" class="circleImg"></image>

                <h2>etiam thoncus volutpat</h2>
                <h3>Craft beer taiyaki roof party, edison bulb photo booth fanny pack blog selfies VHS venmo prism echo park.</h3>
                <p>
                    Keytar fashion axe pitchfork VHS. Echo park church-key jean shorts kale chips fingerstache trust fund intelligentsia etsy ennui. Lyft jean shorts trust fund, migas stumptown palo santo mixtape direct trade hella tofu. YOLO austin tacos vegan fam succulents, cornhole quinoa food truck DIY franzen schlitz. Cornhole edison bulb succulents tumeric put a bird on it pitchfork vaporware pinterest.
                </p>
                <input type="button" alt="etiam posuaire" value="etiam posuaire" id="black"/>
            </div>
        </section>
        <section id="AU">
            <div class="main">
                <h2>etiam thoncus volutpat</h2>
                <h3>Craft beer taiyaki roof party, edison bulb photo booth fanny pack blog selfies VHS venmo prism echo park.</h3>
                <p>
                    Keytar fashion axe pitchfork VHS. Echo park church-key jean shorts kale chips fingerstache trust fund intelligentsia etsy ennui. Lyft jean shorts trust fund, migas stumptown palo santo mixtape direct trade hella tofu. YOLO austin tacos vegan fam succulents, cornhole quinoa food truck DIY franzen schlitz. Cornhole edison bulb succulents tumeric put a bird on it pitchfork vaporware pinterest.
                </p>
                <input type="button" alt="etiam posuaire" value="etiam posuaire" />
            </div>
        </section>
        <section id="CU">
            <div class="main">
                <h2>etiam thoncus volutpat</h2>
                <h3>Craft beer taiyaki roof party, edison bulb photo booth fanny pack blog selfies VHS venmo prism echo park.</h3>
                <p>
                    Keytar fashion axe pitchfork VHS. Echo park church-key jean shorts kale chips fingerstache trust fund intelligentsia etsy ennui. Lyft jean shorts trust fund, migas stumptown palo santo mixtape direct trade hella tofu. YOLO austin tacos vegan fam succulents, cornhole quinoa food truck DIY franzen schlitz. Cornhole edison bulb succulents tumeric put a bird on it pitchfork vaporware pinterest.
                </p>
                <input type="button" alt="etiam posuaire" value="etiam posuaire" />
            </div>
        </section>
        <footer id="C">
            <div class="main">
                <p>
                    Untitled All Rights Reserved | Photos By <span>Fotogrph</span> | Design By <span>Templated</span>
                </p>
            </div>
        </footer>
    </body>
</html>
